<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Behaviors\" />
    <Folder Include="CQRS\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Validation\" />
    <Folder Include="Contracts\Services\" />
  </ItemGroup>

</Project>
