# Safir.Alborz

./: README.md  S.A.K.sln  SafirAlborz.sln
API/: API.csproj  (+3 more)
Application/: Application.csproj
Application/Contracts/InterfaceServices/: IDepartmentService.cs  IEmployeeService.cs
Application/Contracts/InterfaceServices/Address/: IAddressService.cs
Application/Contracts/InterfaceServices/HumanResources/: IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
Application/Contracts/InterfaceServices/MSCRM/: IMSCRMService.cs
Application/Contracts/Interfaces/: IUserService.cs
Application/Contracts/Interfaces/APIs/: IAuthIdentityAPIService.cs
Application/Contracts/Interfaces/IGeneric/: IGenericRepository.cs
Application/Contracts/Interfaces/Identity/: IAuthService.cs
Application/Contracts/Interfaces/Repositories/: IAddressRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IMSCRMRepository.cs
Application/Contracts/Interfaces/Repositories/HumanResources/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
Application/Contracts/Interfaces/UserServices/: IUserService.cs
Application/Contracts/Services/ImplementationServices/Address/: AddressService.cs
Application/Contracts/Services/ImplementationServices/HumanResources/: DepartmentService.cs  EmployeeService.cs  PositionService.cs
Application/Contracts/Services/ImplementationServices/MSCRM/: MSCRMService.cs
Application/DTOs/: BaseDTO.cs
Application/DTOs/Account/: LoginVM.cs  RegisterVM.cs
Application/DTOs/Address/: CheckRegion.cs  CityDto.cs  ProvinceDto.cs  RegionDto.cs
Application/DTOs/Address/CRUD/: CreateCityDto.cs  CreateProvinceDto.cs  CreateRegionDto.cs
Application/DTOs/HumanResources/: AddEmployeeDTO.cs  AddUserForEmployeeDTO.cs
Application/DTOs/HumanResources/Department/: AddDepartmentDTO.cs  DepartmentListDTO.cs  GetDepartmentDTO.cs
Application/DTOs/HumanResources/Employee/: AddEmployeeDTO.cs  AddUserForEmployeeDTO.cs  EmployeeListDTO.cs  GetEmployeeByCode.cs
Application/DTOs/HumanResources/Position/: CreateOrUpdatePositionDTO.cs  PositionDTO.cs  PositionListDTO.cs
Application/DTOs/IdentityAccount/: AuthLoginRequest.cs  IsInRoleRequest.cs  RegisterRequest.cs
Application/DTOs/IdentityAccount/AssignRole/: AssignRoleToUserDTO.cs  AssignRoleViewModel.cs  RoleDTO.cs  UserDTO.cs
Application/DTOs/IdentityAccount/Role/: CreateRoleDTO.cs  EditRoleDTO.cs  RolesListDTO.cs  RolesResponseDTO.cs
Application/DTOs/IdentityAccount/User/: GetUserByUserNameDTO.cs  UserListDTO.cs  UsersCountDTO.cs
Application/DTOs/MSCRMdto/: AddMarketerDTO.cs  GetListEmployeesForMarketer.cs
Application/Models/AuthenticationIdentity/: AuthRequest.cs  AuthResponse.cs  JWTSetting.cs  RegisterRequest.cs  RegisterResponse.cs
Application/Profiles/: MappingProfile.cs
Application/Utils/: CodeGeneratorMarketer.cs  CodeGeneratorRegion.cs  CustomeClaimTypes.cs  DateTimeHelper.cs  GenerateCode.cs  GetDepartmentCode.cs  GetFirstEnglishLetter.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Areas/Admin/Controllers/: AdminBaseController.cs  CMSController.cs  HomeController.cs  HumanResourcesController.cs  MSCRMController.cs  MainSiteManagementController.cs
WEB/Areas/Admin/ViewComponents/: AdminViewComponents.cs
WEB/Areas/Admin/Views/CMS/: AddRole.cshtml  AssignRoleToUser.cshtml  EditRole.cshtml  SiteRoleList.cshtml  SiteUserList.cshtml
WEB/Areas/Admin/Views/Home/: AdminHome.cshtml
WEB/Areas/Admin/Views/HumanResources/: AddEmployee.cshtml  EmployeeManagement.cshtml  RecruitmentManagement.cshtml
WEB/Areas/Admin/Views/MSCRM/: AddMarketer.cshtml  AddRegion.cshtml
WEB/Areas/Admin/Views/MainSiteManagement/: SiteUserList.cshtml
WEB/Areas/Admin/Views/Shared/: _AddDepartmentPartial.cshtml  _AddPositionPartial.cshtml  _AdminLayout.cshtml  _CssAdminPanel.cshtml  _EmployeeCountPartial.cshtml  _HeaderAdminPanel.cshtml  _JsAdminPanel.cshtml  (+3 more)
WEB/Controllers/: AccountController.cs  HomeController.cs
WEB/Models/Api/: ApiSettings.cs
WEB/Properties/: launchSettings.json
WEB/Services/: AuthService.cs  AuthServices.cs  AuthWebServices.cs
WEB/Services/IdentityAPIs/: AuthIdentityAPIService.cs
WEB/ViewComponents/: SiteViewComponents.cs
WEB/Views/: _ViewImports.cshtml
WEB/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WEB/Views/Home/: AboutUs.cshtml  Blog.cshtml  BlogDetail.cshtml  ContactUs.cshtml  Index.cshtml
WEB/Views/Shared/: _CssRefrences.cshtml  _JsRefrences.cshtml  _Layout.cshtml  _MetaRefrences.cshtml
WEB/wwwroot/assets/css/: MyStyle.css
WEB/wwwroot/assets/js/: main.js
(+189 files in other folders)
