<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\dist\.DS_Store" />
    <None Include="wwwroot\admin\dist\css\.DS_Store" />
    <None Include="wwwroot\admin\dist\images\.DS_Store" />
    <None Include="wwwroot\admin\dist\js\.DS_Store" />
    <None Include="wwwroot\admin\dist\js\vendors\.DS_Store" />
    <None Include="wwwroot\admin\src\.DS_Store" />
    <None Include="wwwroot\admin\src\css\.DS_Store" />
    <None Include="wwwroot\admin\src\images\.DS_Store" />
    <None Include="wwwroot\admin\src\js\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infra.Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Shared\_SidebarAdminPanel.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
  </ItemGroup>

</Project>
